<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog page</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <!-- <form action="#">
    <legend>anketa</legend>
    <fieldset>


    <label for="name">name, surname</label>
    <input  id="name" type="text" placeholder="Ivan Petrov" required maxlength="20" value="Ivan"> <br/>

    <label for="das">telephone</label>
    <input  id="das" type="tel"  placeholder="+37529111111"> <br />

    <label for="#">vash gorod</label><br />

    <label for="city_minsk">minsk</label>
    <input  id="city_minsk" type="checkbox">

    <label for="citty_polozk">polozk</label>
    <input id="citty_polozk" type="checkbox"><br />

    <label for="#">eda</label><br />
    <label for="food">obst</label>
    <input  id="food" type="radio" name="uuu" value></br>
    <label for="gemuse">gemuse</label>
    <input id="gemuse" type="radio" name="uuu"><br />
  <label for="#">your calour</label>
  <select title="SELECT" class="" name="">
    <option value="">red</option>
    <option value="">green</option>
    <option value="">black</option>
    <option value="">blue</option>
  </select>
  </fieldset>
  </form> -->

  <form action="#">
    <legend>my anketa</legend>
    <div>
      <label for="">language</label>
      <select multiple name="" id="">
        <option value="">russian</option>
        <option value="germany">germany</option>
        <option value="">english</option>
      </select>



    </div>
    <div class="form-group">
      <input type="text" name="" id="" placeholder="name, surname">
    </div>
    <div class="form-group">
      <input type="password" name="" id="" placeholder="password">
    </div>
    <div class="form-group">
      <label for="#">your city</label><br>
      <label>minsk <input type="checkbox"></label>
      <br>
      <label for="moscow">moscow</label>
      <input id="moscow" type="checkbox"><br>
      <label for="riga">riga</label>
      <input id="riga" type="checkbox">
    </div>
    <input type="submit" value="submit">
  </form>

  <a href="../index.html">click here</a>
  <h1>page of Blog</h1>

  <table border="1" cellspacing="0" cellpadding="8" width="80%" align="center">
    <tr>
      <th>juni</th>
      <th>juli</th>
      <th>august</th>
      <th>september</th>
    </tr>
    <tr align="center">
      <td colspan="3" rowspan="2">
        <table border="1" cellspacing="0" cellpadding="8" width="100%">
          <tr>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4</td>
          </tr>
        </table>
      </td>
      <td>10</td>
    </tr>
    <tr align="center">
      <td>schwarz</td>
    </tr>
    <tr align="center">
      <td>cat</td>
      <td>dog</td>
      <td>beer</td>
      <td>hase</td>
    </tr>
    <tr>
      <td>765</td>
      <td>678</td>
      <td>890</td>
      <td>899</td>
    </tr>
  </table>

  <h2>about me</h2>
  <div>
    <img class="image" src="../img/apple-pic.jpg" alt="apple" title="super!Am" style="max-width: 80px;">
  </div>
  <script src="../js/main.js">
  </script>
</body>

</html>
